.navbar-static-top{
    background: #333;
    color: #fff;
    border-bottom: 1px solid #ececec;

    a {
        color: #fff;
    }
}

.active{
    background: rgba(218, 158, 158, 0.1);
}

.nav > li > a:hover, .nav > li > a:focus{
    border-right-top-radius: 40px;
    background: rgba(241, 240, 240, 0.1);
}

.main-header .navbar-brand{
    color: #fff
}
