button {
    i {
        padding-left: 10px
    }
}

.first {
    margin-right: 25px;
}

.form-group{
    display: flex;   
    justify-content: space-between; 
    button {
        line-height: 1.3333333;
        border-radius: 6px;
        margin-right: 0px;
        padding: 0px 13px 0px 8px;
    }
}
.form-control{
    width: 94%;
}

.margin{
    margin-bottom: 10px;
}