@fontSize: 14px;
@width: 100%;
.place-info-box {
  color: #555;
  display: block;
  min-height: 120px;
  background: #fff;
  width: 100%;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.3);
  border-radius: 2px;
  margin-bottom: 15px;
}
.place-info-box small {
  font-size: @fontSize;
}
.place-info-box .progress {
  background: rgba(0, 0, 0, 0.2);
  margin: 5px -10px 5px -10px;
  height: 2px;
}
.place-info-box .progress,
.place-info-box .progress .progress-bar {
  border-radius: 0;
}
.place-info .progress .progress-bar {
  background: #fff;
}
.place-info-box-icon {
  border-top-left-radius: 2px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 2px;
  display: block;
  float: left;
  width: 120px;
  text-align: center;
  background: rgba(0, 0, 0, 0.2);
}
.place-info-box-icon > img {
  max-width: 100%;
}
.place-info-box-content {
  padding: 5px 10px;
  margin-left: 125px;
}
.place-info-box-detail {
  display: block;
  font-size: @fontSize;
  width: @width;
}


.place-info-box-text {
  display: block;
  font-size: (@fontSize+2);
  font-weight: bold;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-transform: uppercase;
  width: 100%;
}

.place-info-box-star {
  display: block;
  font-size: @fontSize+2;
  font-weight: bold;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 20%;
  float: right;
}
.place-info-box-more {
  display: block;
}
.progress-description {
  margin: 0;
}

.menu-item-info-box-icon {
  border-top-left-radius: 2px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 2px;
  display: block;
  float: left;
  height: 120px;
  width: 76.55px;
  text-align: center;
  background: rgba(0, 0, 0, 0.2);
  img{
    max-height: 120px;
    max-width: 120px;
  }
}

div.flex{
  display: flex;
  justify-content: space-between;

  span.right{
    width: @width - 84 !important;
  }
}

